<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> SheCodes is a Coding Workshop for Women</h1>
        <h2> Acess a new Career in Technology</h2>
        <h3> shecodes taaches coding, design and management skills to women</h3>

        <h4>
            <strong> Only 25 spots available!</strong>
        </h4>

        <a href="https://www.shecodes.io/" target="_blank">Apply now</a>
</body>
</html>